VITE_SOCKET_BACKEND_URL="wss://ai-call-summary-ap-batch-fjfxdsdhdkd5b7bt.centralus-01.azurewebsites.net/ws/transcribe"
VITE_SPEECH_KEY="FH8pmG4MvJfbjKVYiJOZ0FI3rd8fctdW4nbw9mE80WyOQsDXYAdfJQQJ99BHACHYHv6XJ3w3AAAAACOGL9oq"
VITE_SPEECH_REGION="eastus2"
VITE_AZURE_OPENAI_ENDPOINT = "https://o2openai.openai.azure.com/"
VITE_AZURE_OPENAI_DEPLOYMENT = "gpt-4o"
VITE_AZURE_OPENAI_KEY = "11gRj3inH0CC6IOqlkQQcw2q9yz2Q6T1cNkZE4bjtbVdo2dJ4rkrJQQJ99BDACYeBjFXJ3w3AAABACOGKgNf"
VITE_AZURE_VERSION = "2025-01-01-preview"
VITE_BACKEND_URL="https://ai-call-summary-ap-batch-fjfxdsdhdkd5b7bt.centralus-01.azurewebsites.net/"
VITE_SURVEY_URL="https://black-grass-08ad4ca10.2.azurestaticapps.net/survey-submit"
